<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="footer.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
  <section class="banner-area">
       <div class="banner-img">
       <img src="images/Learn-more-button.png">
       <!-- <h1>Learn more about our culture...</h1>
       <h2>
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Learn more
              about our culture...
<pre>Duis aute irure dolor
in reprehenderit in voluptate velit
esse cillum dolore eu fugiat nulla pariatur.</pre></h2> -->
       </div>
</section>         
<!-- <footer> 
  <div>
    <h2 class="footer__headline">PROJECT</h2>
    <ul class="footer__list">
    <li><img src="images/[SMOLL PLACEHOLDER LOGO].jpg" alt="Placeholder image"></li>
    </ul>
  </div>
  <div>
    <h2 class="footer__headline">123 Street,
      Anytown, USA 12345 
    </h2>
    <ul class="footer__list">
      <li><a href="mailto: hello@website.com">hello@website.com</a></li>
    </ul>
  </div>
  <div class="head">
    <ul class="footer__list">
      <li>&#x24B8; 2021 Project. All rights reserved</li>
    </ul>
  </div>
</footer> -->
</body>
</html>